# DocSnapPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammedjasir/docsnappro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedjasir/docsnappro/: App.kt  MainActivity.kt
app/src/main/java/com/muhammedjasir/docsnappro/components/: AlertDialogComponents.kt  AppComponents.kt  FilesCardComponent.kt
app/src/main/java/com/muhammedjasir/docsnappro/di/: FirebaseModule.kt
app/src/main/java/com/muhammedjasir/docsnappro/navigation/: AppNavigation.kt  Routes.kt  Screens.kt
app/src/main/java/com/muhammedjasir/docsnappro/screens/: AccountScreen.kt  CameraScreen.kt  CreatePasswordScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  MainScreen.kt  OTPValidationScreen.kt  RecentFilesScreen.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  ToolsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/muhammedjasir/docsnappro/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammedjasir/docsnappro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
